<!DOCTYPE html>
<html id="sg" {% if site.language %} lang="{{ site.language }}" {% endif %}>

<head>
    {% include header.html %}
    <style>
        #languageSelector {
            position: absolute;
            right: 45px;
            top: 20px;
            z-index: 1;
            /* Asegura que este contenedor esté debajo del otro div */
        }

        #languageSelector>div {
            z-index: 2;
            /* Este div estará encima del select */
        }
       
        #language {
            display: none;
            /* Ocultamos inicialmente las opciones */
            padding: 3px;
            margin-top: 10px;
            background-color: #F2F2F4;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 35px;
            width: 118px;
            height: 125px;
        }

        .languageOptionItem {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #0865D0;
            font-size: 16px;
            padding-right: 16px;
            cursor: pointer;
        }

        .languageOptionItem:hover {
            background-color: #EDEDF6;
            /* Color de fondo cuando se hace hover */
        }

        /* trasncison suave para arrowIcon */
        #arrowIcon {
            transition: transform 0.3s;
        }
    </style>
</head>

<body id="sg">
    <div class="sg-pusher" style="display: flex">
        <aside id="sidebar">{% include sidebar.html %}</aside>
        {% include search-box.html %}     
        <main id="sgMain" class="sg-main" style="
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    padding: 20px;
                    margin-left: 285px; /* Asegúrate de que coincida con el ancho del sidebar */
                ">
            <div id="languageSelector" style="
                        position: absolute;
                        right: 45px;
                        top: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                    ">
                {% assign params = site.baseurl | split: '/' %}
                {% assign lang = params[2] %}

                {% if lang == null %}
                {% assign lang = "es" %}
                {% endif %}
                <div style="display: flex; flex-direction: row; gap: 6px; align-items: center; cursor: pointer; position: absolute; top: 12px; right: 15px; width: max-content;"
                    onclick="toggleLanguageSelector()">
                    <img src="{{ site.baseurl }}/assets/images/ic_language.svg" alt=""
                        style="height: 25px; width: 25px;" />
                    <span id="langPrefix" style="font-size: 16px; color: #0865D0;">{{ lang | upcase }}</span>
                    <img id="arrowIcon" src="{{ site.baseurl }}/assets/images/ic_arrow_up.svg" alt=""
                        style="height: 13px; width: 13px;" />
                </div>

                <div id="language">
                    <div class="languageOptionItem" onclick="changeLanguage('es')">Español</div>
                    <div class="languageOptionItem" onclick="changeLanguage('en')">English</div>
                    <div class="languageOptionItem" onclick="changeLanguage('pt')">Português</div>
                </div>
            </div>

            <div style="
                        flex-grow: 1;
                        box-sizing: border-box;
                        overflow-y: auto;
                    ">
                {{ content }}
            </div>
        </main>
    </div>
    <script>
        function toggleLanguageSelector() {
            var languageOptions = document.getElementById("language");
            var langPrefix = document.getElementById("langPrefix");
            var arrowIcon = document.getElementById("arrowIcon");

            if (languageOptions.style.display === "none" || languageOptions.style.display === "") {
                languageOptions.style.display = "block";
                langPrefix.style.display = "none"; // Oculta el prefijo del idioma
                arrowIcon.style.transform = "rotate(180deg)"; // Rota la flecha hacia arriba
            } else {
                languageOptions.style.display = "none";
                langPrefix.style.display = "block"; // Muestra el prefijo del idioma
                arrowIcon.style.transform = ""; // Restablece la rotación de la flecha
            }
        }
        
        // Obtén el idioma de la URL o usa 'es' como predeterminado
        const urlparams = window.location.pathname.split('/');
        const langtranslate = urlparams[2] || 'es';

        // Actualiza las opciones de idioma al cargar la página
        updateLanguageOptions(langtranslate);

        function changeLanguage(lang) {
            var langPrefix = document.getElementById("langPrefix");
            langPrefix.textContent = lang.toUpperCase(); // Cambia el texto del prefijo de idioma

            var baseUrl = window.location.origin; // Obtiene la URL base actual
            var jekyllBaseUrl = "{{ site.baseurl }}"; // Obtiene la URL base de Jekyll

            // Remueve el segmento de idioma existente de la URL (asumiendo que está al final)
            var languageRegex = /\/(en|es|pt)$/; // Añade o quita códigos de idioma según sea necesario
            var cleanBaseUrl = jekyllBaseUrl.replace(languageRegex, '');

            // Construye la URL dependiendo del idioma seleccionado
            var newUrl;
            if (lang === 'es') {
                newUrl = `${baseUrl}${cleanBaseUrl}`;
            } else {
                newUrl = `${baseUrl}${cleanBaseUrl}/${lang}`;
            }

            window.location.href = newUrl;
        }

        // Cerrar el selector de idioma si se hace clic fuera de él
        document.addEventListener("click", function (event) {
            var languageOptions = document.getElementById("language");
            var languageSelector = document.getElementById("languageSelector");
            var arrowIcon = document.getElementById("arrowIcon");
            var langPrefix = document.getElementById("langPrefix");

            if (
                event.target !== languageOptions &&
                event.target !== languageSelector &&
                !languageOptions.contains(event.target) &&
                !languageSelector.contains(event.target)
            ) {
                languageOptions.style.display = "none";
                arrowIcon.style.transform = ""; // Restablece la rotación de la flecha
                langPrefix.style.display = "block"; // Muestra el prefijo del idioma
            }
        });
    </script>
    {% include scripts.html %}
</body>

</html>